name: Weekly Closed Issues Report

on:
  schedule:
    - cron: "52 08 22 * FRI" # Запуск каждую пятницу в 15:00 UTC (18:00 UTC+3)

jobs:
  generate-and-send-report:
    runs-on: ubuntu-latest
    env:
      FORCE_JAVASCRIPT_ACTIONS_TO_NODE20: true

    steps:
    - name: Set up Node.js 20
      uses: actions/setup-node@v3
      with:
        node-version: '20'  # Указываем, чтобы использовать Node.js 20

    - name: Get closed issues from last week
      id: get_issues
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        LAST_WEEK=$(date --utc --date="7 days ago" '+%Y-%m-%dT%H:%M:%SZ')
        curl -s -H "Authorization: Bearer $GITHUB_TOKEN" \
          "https://api.github.com/repos/${{ github.repository }}/issues?state=closed&since=$LAST_WEEK" \
          | jq '.[] | {title: .title, url: .html_url}' > closed_issues.json

    - name: Format issues into a report
      id: format_report
      run: |
        if [ -s closed_issues.json ]; then
          echo "Weekly Closed Issues Report:" > report.txt
          jq -r '.[] | "- [\(.title)](\(.url))"' closed_issues.json >> report.txt
        else
          echo "No issues closed this week." > report.txt
        fi

    - name: Send email with report
      uses: dawidd6/action-send-mail@v3
      with:
        server_address: smtp.gmail.com
        server_port: 587
        username: ${{ secrets.EMAIL_USERNAME }}
        password: ${{ secrets.EMAIL_PASSWORD }}
        subject: Weekly Closed Issues Report
        body: |
          $(cat report.txt)
        to: timarnd06@gmail.com
        from: timarnd06@gmail.com
