name: Weekly Closed Issues Report

on:
  schedule:
    - cron: "0 11 * * 5" # Запуск каждую пятницу в 12:00 UTC

jobs:
  generate-and-send-report:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Get closed issues from last week
      id: get_issues
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        LAST_WEEK=$(date --date="7 days ago" '+%Y-%m-%dT%H:%M:%SZ')
        curl -s -H "Authorization: Bearer $GITHUB_TOKEN" \
          "https://api.github.com/repos/${{ github.repository }}/issues?state=closed&since=$LAST_WEEK" \
          | jq '.[] | {title: .title, url: .html_url}' > closed_issues.json

    - name: Format issues into an email
      id: format_issues
      run: |
        if [ -s closed_issues.json ]; then
          echo "Выполненные задачи за эту неделю:" > report.txt
          jq -r '.[] | "- [\(.title)](\(.url))"' closed_issues.json >> report.txt
        else
          echo "На этой недели не сделано ни одной задачи" > report.txt
        fi

    - name: Send email
      uses: dawidd6/action-send-mail@v3
      with:
        server_address: smtp.gmail.com
        server_port: 587
        username: ${{ secrets.EMAIL_USERNAME }}
        password: ${{ secrets.EMAIL_PASSWORD }}
        subject: Weekly Closed Issues Report
        body: |
          $(cat report.txt)
        to: timarnd06@gmail.com
        from: timarnd06@gmail.com
